
This whole file is just for diagrams

//  Tesselated Polygon 0 - 2
//  0-----------1
//  | \         |
//  |   \       |
//  |     \     |
//  |       \   |
//  |         \ |
//  3-----------2


//  Tesselated Polygon 1 - 3
//  0-----------1
//  |         / |
//  |       /   |
//  |     /     |
//  |   /       |
//  | /         |
//  3-----------2


// Cube
//        4------------5
//       /|           /|
//     /            /  |
//   /    |       /    |
//  0------------1     |
//  |     |      |     |
//  |     7 - - -| - - 6
//  |            |    /
//  |   /        |  /
//  |            |/
//  3------------2


// 2 Cubes
//        +------------+------------+
//       /|           /|           /|
//     /            /            /  |
//   /    |       /    |       /    |
//  +------------+------------+     |
//  |     |      |     |      |     |
//  |     + - - -| - - + - - -|- - -+
//  |    /       |    /       |    /
//  |            |            |  /
//  | /          | /          |/
//  +------------+------------+


// Octree Full View
//              +------------+------------+
//             /|           /|           /|
//           /            /            /  |
//         /            /            /    |
//        +------------+------------+     |
//       /|     |     /|     |     /|     |
//     /        + - / - - - -+ - / -|- - -+
//   /         /  /    |    /  /    |    /|
//  +------------+------------+     |  /  |
//  |     | /   ||     | /   ||     |/    |
//  |     + - - -| - - + - - -|- - -+     |
//  |    /       |    /       |    /|     |
//  |     |     +| - - | - - +| -/ -| - - +
//  | /        / | /        / |/    |    /
//  +------------+------------+     |  /
//  |     | /    |     | /    |     |/
//  |     + - - -| - - + - - -| - - +
//  |    /       |    /       |    /
//  |            |            |  /
//  | /          | /          |/
//  +------------+------------+


// Octree Top Slice
//              +------------+------------+
//             /|           /|           /|
//           /            /            /  |
//         /            /            /    |
//        +------------+------------+     |
//       /|     |     /|     |     /|     |
//     /        + - / - - - -+ - / -|- - -+
//   /         /  /    |    /  /    |    /
//  +------------+------------+     |  /
//  |     | /    |     | /    |     |/
//  |     + - - -| - - + - - -|- - -+
//  |    /       |    /       |    /
//  |            |            |  /
//  | /          | /          |/
//  +------------+------------+
